# PoetryGA

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wolviegames/poetry/: PoetryApplication.java
src/main/java/com/wolviegames/poetry/loader/: PoetryLoader.java
src/test/groovy/com/wolviegames/poetry/parser/: ParserSpec.groovy
src/test/resources/testpoems/: TheVantagePoint.txt
