buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'poetry-ga'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
    compile 'edu.stanford.nlp:stanford-parser:3.6.0'
    compile 'edu.stanford.nlp:stanford-parser:3.6.0:models'
    testCompile("junit:junit")
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'edu.stanford.nlp:stanford-parser:3.6.0'
    testCompile 'edu.stanford.nlp:stanford-parser:3.6.0:models'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}